<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This website displays Jake Davis' professional portfolio.">
        <style>
            body    {background-color: antiquewhite;}
            h1      {color:black;
                     font-family: tahoma;
                     font-size: 250%;}
            h2      {color: black;
                     font-style: normal;
                     font-weight: normal;
                     font-family: tahoma;
                     font-size: 150%;
                     line-height: 12px;}
            p       {color:black;
                     font-family: tahoma;
                     font-size: 110%;
                     line-height: 12px;}
        </style>
        <title>Jake Davis Portfolio</title>
    </head>

    <body>


        <h1>Jake Davis</h1>
        <h2> Mechanical Engineer </h2>
        <p> <u>Design </u> </p>
        <p> <u>Analysis </u> </p>
        <p> <u>Manufacturing </u> </p>
        <p> <u>Test </u> </p>


    </body>
</html>