<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This website displays Jake Davis' professional portfolio.">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            body    {background-color: aliceblue;}
            h1      {color:black;
                     font-family: tahoma;
                     font-size: 350%;
                     line-height: 30px;}
            h2      {color: black;
                     font-style: normal;
                     font-weight: normal;
                     font-family: tahoma;
                     font-size: 225%;
                     line-height: 12px;}
            h3      {color:black;
                     font-style: normal;
                     font-weight: normal;
                     font-family: tahoma;
                     font-size: 175%;
                     line-height: 30px;}
            p       {color:black;
                     font-family: tahoma;
                     font-size: 110%;
                     line-height: 12px;}
            .bottom-two {margin-bottom: 2cm;
                         text-align: center;}
            .c      {text-align: center;}
            .cb     {position: fixed;
                     bottom: 0;
                     width: 100%;
                     text-align: center;}
            a:link  {color: black;
                     text-decoration: none;}
            a:visited  {color: black;
                     text-decoration: none;}
            a:hover  {color: black;
                     text-decoration: underline;}
        </style>
        <title>Jake Davis Portfolio</title>
    </head>

    <body>

        <p>Here is my manufacturing portfolio. </p>

        <footer>
            <p class="cb"> 
                <a href="index.html"> <i>Home</i> </a> 
                |
                <a href="https://www.linkedin.com/in/jake-davis-mech-e/"> <i>LinkedIn</i></a> 
            </p>
        </footer>

    </body>

</html>