<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This website displays Jake Davis' professional portfolio.">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            body    {background-color: aliceblue;}
            h1      {color:black;
                     font-family: tahoma;
                     font-size: 250%;
                     line-height: 30px;}
            h2      {color: black;
                     font-style: normal;
                     font-weight: normal;
                     font-family: tahoma;
                     font-size: 150%;
                     line-height: 12px;}
            p       {color:black;
                     font-family: tahoma;
                     font-size: 110%;
                     line-height: 12px;}
            .bottom-two {margin-bottom: 2cm;}
        </style>
        <title>Jake Davis Design</title>
    </head>

    <body>

        <p>Here is my test portfolio. </p>

    </body>

</html>